# Security-Crawling-Project

./: CHANGES.md  CRAWLING_GUIDE.md  DB_SAVE_COMPLETE.md  INSPECTION_REPORT.md  PROJECT_STATUS.md  README.md
BP1901153/: .project  CSS_MIGRATION.md  ECLIPSE_SETUP.md  MVC_PATTERN_GUIDE.md  pom.xml  test-connection.ps1  test-connection.sh
BP1901153/database/: alter_products_add_columns.sql  init.sql  init_full.sql
BP1901153/src/main/java/com/controller/: AddCommentController.java  AddToCartController.java  BoardDeleteController.java  BoardEditController.java  BoardFileDownloadController.java  BoardListController.java  BoardViewController.java  BoardWriteController.java  CartController.java  CheckEmailController.java  CheckoutController.java  CrawlerController.java  DBListController.java  DeleteCommentController.java  DirectOrderController.java  DirectOrderProcessController.java  IndexController.java  LoginController.java  LogoutController.java  MyOrdersController.java  MyPageController.java  OrderCompleteController.java  OrderController.java  PaymentController.java  ProductDetailController.java  SignupController.java
BP1901153/src/main/java/com/crawler/: DBTest.java  DatabaseUtil.java  JsoupCrawler.java
BP1901153/src/main/java/db/: DBConnect.java
BP1901153/src/main/resources/: db.properties
BP1901153/src/main/webapp/: index.jsp
BP1901153/src/main/webapp/WEB-INF/: web.xml
JsoupCrawler/: .project
JsoupCrawler/src/: module-info.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SuaProject/: .classpath  .project  CSS_MIGRATION.md  ECLIPSE_SETUP.md  MVC_PATTERN_GUIDE.md  pom.xml  test-connection.sh
SuaProject/database/: add_board_attachment.sql
SuaProject/src/main/java/com/controller/: AddCommentController.java  AddToCartController.java  BoardDeleteController.java  BoardEditController.java  BoardFileDownloadController.java  BoardListController.java  BoardViewController.java  BoardWriteController.java  CartController.java  CheckUsernameController.java  CheckoutController.java  CrawlerController.java  DBListController.java  DeleteCommentController.java  DirectOrderController.java  DirectOrderProcessController.java  IndexController.java  LoginController.java  MyOrdersController.java  MyPageController.java  OrderCompleteController.java  OrderController.java  PaymentController.java  ProductBoardController.java  ShopProductsController.java
SuaProject/src/main/java/com/controller/admin/: AdminCrawlController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
SuaProject/src/main/java/com/crawler/: DBTest.java  DatabaseUtil.java  JsoupCrawler.java
SuaProject/src/main/java/com/dao/: BoardAttachmentDAO.java  BoardDAO.java  CartDAO.java  CommentDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
SuaProject/src/main/java/com/dto/: CartData.java  DashboardData.java  MyPageData.java  NewsData.java  ProductBoardData.java  ShopProductsData.java
SuaProject/src/main/java/com/model/: Board.java  Comment.java  Order.java  OrderItem.java  Product.java  User.java
SuaProject/src/main/java/com/service/: BoardService.java  CartService.java  CheckoutService.java  MyPageService.java  NewsService.java  ProductBoardService.java
SuaProject/src/main/java/db/: DBConnect.java
SuaProject/src/main/webapp/: dbList.jsp  idnex.jsp  orderProcess.jsp  productBoard.jsp
SuaProject/src/main/webapp/WEB-INF/: web.xml
SuaProject/src/main/webapp/WEB-INF/content/: crawler.jsp
SuaProject/src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  crawler.jsp  directCheckout.jsp  index.jsp  mypage.jsp  orderComplete.jsp  productBoard.jsp
SuaProject/src/main/webapp/WEB-INF/views/admin/: crawl.jsp  dashboard.jsp  orders.jsp  products.jsp  users.jsp
SuaProject/src/main/webapp/WEB-INF/views/auth/: signup.jsp
SuaProject/src/main/webapp/WEB-INF/views/board/: edit.jsp  list.jsp  view.jsp  write.jsp
SuaProject/src/main/webapp/WEB-INF/views/crawler/: crawler.jsp  dbList.jsp
SuaProject/src/main/webapp/WEB-INF/views/main/: mainPage.jsp
SuaProject/src/main/webapp/WEB-INF/views/order/: checkout.jsp
SuaProject/src/main/webapp/WEB-INF/views/payment/: success.jsp
SuaProject/src/main/webapp/WEB-INF/views/shop/: productBoard.jsp  productDetail.jsp  products.jsp
SuaProject/src/main/webapp/WEB-INF/views/user/: mypage.jsp
SuaProject/src/main/webapp/admin/: dashboard.jsp  productProcess.jsp  products.jsp  userProcess.jsp  users.jsp
SuaProject/src/main/webapp/assets/css/: admin.css  auth.css  board.css  mypage.css  product-board.css  shop.css
SuaProject/src/main/webapp/auth/: checkEmail.jsp  checkUsername.jsp  logout.jsp
SuaProject/src/main/webapp/board/: addComment.jsp  deleteComment.jsp  deleteProcess.jsp  view.jsp  write.jsp  writeProcess.jsp
SuaProject/src/main/webapp/shop/: addToCart.jsp  productDetail.jsp
(+39 files in other folders)
