# MariaDB 연결 설정 (포트: 13306)
db.url=jdbc:mariadb://localhost:13306/BP1901153
db.username=root
db.password=1234
db.driver=org.mariadb.jdbc.Driver

# Connection Pool 설정
db.pool.maxPoolSize=10
db.pool.minIdle=2
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000
db.pool.maxLifetime=1800000
